name: CDRH Subset REPORT
type: Association
rootConceptCode: C62596
association: Concept_In_Subset
level: 1
sortColumn: 6
columns:
  - columnNumber: 1
    label: Source
    display: property
    propertyType: Associated Concept Property
    property: P322
    source:
    group:
    subsource:

  - columnNumber: 2
    label: NCIt Subset Code
    display: code
    propertyType: Associated Concept Code
    property: NHC0
    source: 
    group: 
    subsource:

  - columnNumber: 3
    label: FDA Subset Name
    display: property
    propertyType: Associated Concept Property
    property: P108
    source: 
    group: 
    subsource:

  - columnNumber: 4
    label: NCIt Concept Code
    display: code
    propertyType: code
    property: NHC0
    source: 
    group: 

  - columnNumber: 5
    label: FDA Source Code
    display: subsource_code
    propertyType: FULL_SYN
    property: P90
    source: FDA
    group: PT
    subsource: CDRH

  - columnNumber: 6
    label: FDA Source PT
    display: property
    propertyType: FULL_SYN
    property: P90
    source: FDA
    group: PT
    subsource: CDRH

  - columnNumber: 7
    label: FDA Source Synonyms(s)
    display: property
    propertyType: FULL_SYN
    property: P90
    source: FDA
    group: SY 
    subsource: CDRH

  - columnNumber: 8
    label: FDA Source Definition
    display: property
    propertyType: ALT_DEFINITION
    property: P325
    source: FDA
    group:
    subsource:

  - columnNumber: 9
    label: NCIT Definition
    display: property
    propertyType: DEFINITION
    property: P97
    source: NCI
    group:
    subsource:

  - columnNumber: 10 
    label: Parent Concept's NCIt Concept Code
    display: code
    propertyType: 1st CDRH Parent Code
    property: code
    source:
    group:
    subsource:

  - columnNumber: 11 
    label: Parent Concept's FDA Source Code
    display: subsource_code
    propertyType: 1st CDRH Parent Property
    property: P90
    source: FDA
    group: PT
    subsource:

  - columnNumber: 12 
    label: Parent Concept's FDA Source PT
    display: property
    propertyType: 1st CDRH Parent Property
    property: P90
    source: FDA
    group: PT
    subsource: CDRH
