name: FDA Quality of Metrics Terminology
type: Association
rootConceptCode: C123273
association: Concept_In_Subset
level: 1
sortColumn: 5
columns:
  - columnNumber: 1
    label: Source
    display: property
    propertyType: property
    property: P322
    source:
    group:
    subsource:

  - columnNumber: 2
    label: Subset Code
    display: code
    propertyType: Associated Concept Code
    property: NHC0
    source: 
    group: 
    subsource:   

  - columnNumber: 3
    label: Subset Name
    display: property
    propertyType: Associated Concept Property
    property: P108
    source:
    group:
    subsource:       
    
  - columnNumber: 4
    label: Concept Code
    display: code
    propertyType: code
    property: NHC0
    source: 
    group: 
    subsource:   
    
  - columnNumber: 5
    label: Source PT
    display: property
    propertyType: FULL_SYN
    property: P90
    source: FDA
    group: PT
    subsource: QM 

  - columnNumber: 6
    label: Source Synonyms(s)
    display: property
    propertyType: FULL_SYN
    property: P90
    source: FDA
    group: SY
    subsource: QM 
