name: GAIA Report
type: Association
rootConceptCode: C125481
association: Concept_In_Subset
level: 1
sortColumn: 2
columns:
  - columnNumber: 1
    label: NCIt Code
    display: code
    propertyType: code
    property: NHC0
    source: 
    group: 

  - columnNumber: 2
    label: NCIt Preferred Term
    display: property
    propertyType: property
    property: P108
    source:
    group:
    subsource:

  - columnNumber: 3
    label: NCIT Definition
    display: property
    propertyType: DEFINITION
    property: P97
    source: NCI
    group:
    subsource:

  - columnNumber: 4
    label: GAIA Preferred Term
    display: property
    propertyType: FULL_SYN
    property: P90
    source: GAIA
    group: PT
    subsource:

  - columnNumber: 5
    label: GAIA Synonym
    display: property
    propertyType: FULL_SYN
    property: P90
    source: GAIA
    group: SY
    subsource:

  - columnNumber: 6
    label: GAIA Definition
    display: property
    propertyType: ALT_DEFINITION
    property: P325
    source: GAIA
    group:
    subsource:
 
  - columnNumber: 7
    label: GAIA Subset Code
    display: code
    propertyType: Associated Concept Code
    property: NHC0
    source: 
    group: 
    subsource:
    
  - columnNumber: 8
    label: GAIA Subset Name
    display: property
    propertyType: Associated Concept Property
    property: P90
    source: NCI
    group: PT
    subsource:
