name: GENC Subset Report
type: Association
rootConceptCode: C124085
association: Concept_In_Subset
level: 1
sortColumn: 2
columns:
  - columnNumber: 1
    label: NCIt Code
    display: code
    propertyType: code
    property: NHC0
    source: 
    group: 

  - columnNumber: 2
    label: NCiT Preferred Term
    display: property
    propertyType: FULL_SYN
    property: P90
    source: NCI
    group: PT
    subsource:

  - columnNumber: 3
    label: GENC Name
    display: property
    propertyType: FULL_SYN
    property: P90
    source: GENC
    group: PT
    subsource:

  - columnNumber: 4
    label: GENC 2 Letter Code
    display: property
    propertyType: FULL_SYN
    property: P90
    source: GENC
    group: CA2 
    subsource:

  - columnNumber: 5
    label: GENC 3 Letter Code
    display: property
    propertyType: FULL_SYN
    property: P90
    source: GENC
    group: CA3 
    subsource:
    
  - columnNumber: 6
    label: GENC Number
    display: property
    propertyType: FULL_SYN
    property: P90
    source: GENC
    group: CNU 
    subsource:

  - columnNumber: 7
    label: NCIt Subset Code
    display: code
    propertyType: Associated Concept Code
    property: NHC0
    source: 
    group: 
    subsource:
    
  - columnNumber: 8
    label: NCIt Subset Name
    display: property
    propertyType: Associated Concept Property
    property: P90
    source: NCI
    group: PT
    subsource: 
