name: "Neoplasm_Core_Terminology"
rootConceptCode: "C126659"
sortColumn: 2
type: "Association"
association: "Concept_In_Subset"
level: 2
columns:
- columnNumber: 1
  label: "NCIt Concept Code"
  display: "code"
  propertyType: "code"
  property: "NHC0"
  source: null
  group: null
  subsource: null
  attr: null
- columnNumber: 2
  label: "Preferred Term"
  display: "property"
  propertyType: "property"
  property: "P108"
  source: null
  group: null
  subsource: null
  attr: null
- columnNumber: 3
  label: "Synonyms"
  display: "property"
  propertyType: "FULL_SYN"
  property: "P90"
  source: "NCI"
  group: "SY"
  subsource: null
  attr: null
- columnNumber: 4
  label: "Definition"
  display: "property"
  propertyType: "DEFINITION"
  property: "P97"
  source: null
  group: null
  subsource: null
  attr: null
- columnNumber: 5
  label: "Neoplastic Status"
  display: "property"
  propertyType: "property"
  property: "P363"
  source: null
  group: null
  subsource: null
  attr: null