<project name="projectname" default="build" basedir=".">
 
    <property file="build.properties" />
  
    <property name="resources.dir" value = "./resources" />
    <property name="test.dir" value = "${resources.dir}/Test.properties" />
    <property name="test.xml" value = "${resources.dir}/Test.xml" />
    <property name="test.reports" value="reports" />
      
    <path id="classpath">
        <fileset dir="./lib">
            <include name="**/*.jar" />
        </fileset>
    </path>   

    <path id="classpath2">
        <fileset dir="./lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir=".">
            <include name="**/*.jar" />
        </fileset>        
    </path> 
      
    <target name="clean" description="Delete the build directory">
        <delete dir="${build.dir}" />
    </target>
    <target name="init" depends="clean">
        <echo>JAVA_HOME: ${java.home}</echo>
        <mkdir dir="${build.dir}" />
    </target>
  
    <target name="compile" depends="init"
        description="Compile source code">
        <javac srcdir="${src.dir}" destdir="${build.dir}" fork="yes">
            <classpath refid="classpath" />
            <include name="**/*.java" />
        </javac>
    </target>

    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>

    <target name="jar" depends="compile">
        <jar jarfile="${project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class"
                value="projectname" />
                <attribute name="Built-Date" value="${TODAY}"/>
            </manifest>
        </jar>
    </target>
  
  <target name="build" depends="jar,clean"
      description="Build jar file" />
 
  <target name="javadoc" depends="init"
      description="Generate API Javadocs">
      <mkdir dir="${javadoc.dir}" />
      <javadoc packagenames="${packagename}.*" 
         sourcepath="${src.dir}"
         destdir="${javadoc.dir}" author="${javadoc.author}"
         version="${javadoc.version}" use="${javadoc.use}"
    
         private="${javadoc.private}"
         windowtitle="${javadoc.window.title}"
         doctitle="${javadoc.doc.title}" header="${javadoc.header}"
         footer="${javadoc.footer}" bottom="${javadoc.bottom}">

         <packageset dir="src/java" defaultexcludes="yes">
              <include name="com/ngis/indexer/util/**"/>
         </packageset>
      </javadoc>
  </target>
  
  <target name="junit-html" depends="compile" >
      <mkdir dir="${test.reports}" />
      <junit printsummary="yes" fork="no">
          <sysproperty key="test.property" value="${test.dir}" />
    	  <sysproperty key="test.xml" value="${test.xml}" />
	  <classpath refid="classpath2" />
	  <formatter type="xml"/>
	  <test name="selenium.webapps.termbrowser.TestTermBrowserTestCase" todir="${test.reports}"/>  

      </junit>
      <junitreport todir="${test.reports}">
          <fileset dir="${test.reports}">
	      <include name="TEST-*.xml" />
          </fileset>
	  <report format="frames" todir="${test.reports}" />
      </junitreport>
  </target> 
  
  <target name="junit-pdf">
      <junitpdfreport todir="." styledir="default"> 
          <fileset dir="./reports"> 
                <include name="TEST-*.xml"/> 
          </fileset> 
      </junitpdfreport>
  </target>  

  
</project>
