# The project name will be the name of the jar file.
project.name	= rw2-core

# CVS settings
cvs.root	=
export.command	= export -DNOW src

# Where source files are found
src.dir		= ./src

# Classpath

# Intermediate directory for building class files.
build.dir	= ./build

# Compiler options.
debug         	= on
optimize      	= on
deprecation   	= off
packagename   	= rw2-core

# Javadoc options.
javadoc.dir	= ./api
#javadoc.style  =
javadoc.author  = true
javadoc.private = false
javadoc.use     = true
javadoc.version = true
javadoc.window.title = rw2-core
javadoc.doc.title = rw2-core
