buildscript {
    ext {
		springBootVersion = '2.1.0.RELEASE'
	}
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

/*
 * Extra Properties
 */
ext {
    /*
     * Software versions
     */
    mysqlConnectorVersion = "5.1.37"
  

}

apply plugin:'java' 
apply plugin: 'org.springframework.boot'
/*
 * The dependency management plugin remains a transitive dependency of spring-boot-gradle-plugin
 * so there's no need for it to be listed as a classpath dependency in the buildscript configuration. */
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'maven-publish'




group = "gov.nih.nci.evs.reportwriter.core"
version = "1.0.9-SNAPSHOT"
sourceCompatibility = 1.8


bootJar {
    enabled = false;
}

jar {
    enabled = true
}

springBoot {
    buildInfo()          // generate file META-INF/build-info.properties during the build
}


 repositories {
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        mavenCentral()
    }


dependencies {
    compile ('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-devtools'

    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    /*
     * Test Dependencies
     */
   
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}



test {
    /*
     * Configure gradle to show standard out and standard error
     * of the test JVM(s) on the console
     */
    testLogging.showStandardStreams = true

    /*
     * Activate the 'test' profile
     */
    systemProperties 'spring.profiles.active': 'test'
}



