restURL=<restURL>
username=<username>
password=<password>
readTimeout=50000
connectTimeout=50000
monthlyGraphName=http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
monthlyQueryUrl=<monthlyQueryUrl>
weeklyGraphName=http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
weeklyQueryUrl=<weeklyQueryUrl>