name: eStability Subset Report
type: Association
rootConceptCode: C96069
association: Concept_In_Subset
level: 1
sortColumn: 2
columns:
  - columnNumber: 1
    label: NCIt Subset Code
    display: code
    propertyType: Associated Concept Code
    property: NHC0
    source: 
    group: 
    subsource:

  - columnNumber: 2
    label: NCIt Subset Preferred Term
    display: property
    propertyType: Associated Concept Property
    property: P90
    source: FDA
    group: PT
    subsource:

  - columnNumber: 3
    label: NCIt Concept Code
    display: code
    propertyType: code
    property: NHC0
    source: 
    group: 
    subsource:

  - columnNumber: 4
    label: NCIt Preferred Term
    display: property
    propertyType: FULL_SYN
    property: P90
    source: NCI
    group: PT
    subsource:

  - columnNumber: 5
    label: NCIt Definition
    display: property
    propertyType: DEFINITION
    property: P97
    source: NCI
    group: 
    subsource:

  - columnNumber: 6
    label: Stability Preferred Term
    display: property
    propertyType: FULL_SYN
    property: P90
    source: FDA
    group: PT
    subsource: Stability

  - columnNumber: 7
    label: Stability Definition
    display: property
    propertyType: ALT_DEFINITION
    property: P325
    source: FDA
    group:
    subsource: Stability


