name: Individual Case Safety (ICS) Subset Report
type: Association
rootConceptCode: C54447
association: Concept_In_Subset
level: 1
sortColumn: 5
columns:
  - columnNumber: 1
    label: Source
    display: property
    propertyType: property
    property: P322
    source:
    group:
    subsource:

  - columnNumber: 2
    label: Subset Code
    display: code
    propertyType: Associated Concept Code
    property: NHC0
    source: 
    group: 
    subsource:   

  - columnNumber: 3
    label: Subset Name
    display: property
    propertyType: Associated Concept Property
    property: P108
    source:
    group:
    subsource:       
    
  - columnNumber: 4
    label: Concept Code
    display: code
    propertyType: code
    property: NHC0
    source: 
    group: 
    subsource:   
    
  - columnNumber: 5
    label: FDA Source PT
    display: property
    propertyType: FULL_SYN
    property: P90
    source: FDA
    group: PT
    subsource: ICSR

  - columnNumber: 6
    label: Source Definition
    display: property
    propertyType: ALT_DEFINITION
    property: P325
    source: FDA
    group: ICSR 
    subsource:
    
  - columnNumber: 7
    label: Source Synonyms(s)
    display: property
    propertyType: FULL_SYN
    property: P90
    source: FDA
    group: SY
    subsource: ICSR 
