plugins {
  id "com.github.node-gradle.node" version "3.1.1"
}

version '0.0.1'

node {
  version = '16.20.2'
  npmVersion = '8.19.4'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build:prod']
}

build.dependsOn(npm_install)
