A1~@~Role_Has_Domain~@@~
A10~@~Has_CDRH_Parent~@@~
A11~@~Has_NICHD_Parent~@@~
A12~@~Has_Data_Element~@@~
A13~@~Related_To_Genetic_Biomarker~@@~
A2~@~Role_Has_Range~@@~
A3~@~Role_Has_Parent~@@~
A4~@~Qualifier_Applies_To~@@~
A5~@~Has_Salt_Form~@@~
A6~@~Has_Free_Acid_Or_Base_Form~@@~
A7~@~Has_Target~@@~
A8~@~Concept_In_Subset~@@~
A9~@~Is_Related_To_Endogenous_Product~@@~
NHC0~@~code~@@~
NHC3~@~Merge_Into~@@~
NHC4~@~Split_From~@@~
P100~@~OMIM_Number~@@~
P101~@~Homologous_Gene~@@~
P102~@~GenBank_Accession_Number~@@~
P106~@~Semantic_Type~@@~
P107~@~Display_Name~@@~
P108~@~Preferred_Name~@@~
P167~@~Image_Link~@@~
P171~@~PubMedID_Primary_Reference~@@~
P175~@~NSC_Code~@@~
P200~@~OLD_PARENT~@@~
P201~@~OLD_CHILD~@@~
P202~@~OLD_SOURCE_ROLE~@@~
P203~@~OLD_KIND~@@~
P204~@~OLD_ROLE~@@~
P205~@~OLD_STATE~@@~
P207~@~UMLS_CUI~@@~
P208~@~NCI_META_CUI~@@~
P210~@~CAS_Registry~@@~
P211~@~GO_Annotation~@@~
P215~@~KEGG_ID~@@~
P216~@~BioCarta_ID~@@~
P302~@~Accepted_Therapeutic_Use_For~@@~
P303~@~In_Clinical_Trial_For~@@~
P304~@~IND_Code~@@~
P310~@~Concept_Status~@@~
P315~@~SNP_ID~@@~
P316~@~Relative_Enzyme_Activity~@@~
P317~@~FDA_Table~@@~
P318~@~Def_Curator~@@~
P319~@~FDA_UNII_Code~@@~
P320~@~OID~@@~
P321~@~EntrezGene_ID~@@~
P322~@~Contributing_Source~@@~
P325~@~ALT_DEFINITION~@@~
P327~@~Merge_Source~@@~
P328~@~Merge_Target~@@~
P329~@~PDQ_Open_Trial_Search_ID~@@~
P330~@~PDQ_Closed_Trial_Search_ID~@@~
P331~@~NCBI_Taxon_ID~@@~
P332~@~MGI_Accession_ID~@@~
P333~@~Use_For~@@~
P334~@~ICD-O-3_Code~@@~
P350~@~Chemical_Formula~@@~
P351~@~US_Recommended_Intake~@@~
P352~@~Tolerable_Level~@@~
P353~@~INFOODS~@@~
P354~@~USDA_ID~@@~
P355~@~Unit~@@~
P356~@~Essential_Amino_Acid~@@~
P357~@~Essential_Fatty_Acid~@@~
P358~@~Nutrient~@@~
P359~@~Micronutrient~@@~
P360~@~Macronutrient~@@~
P361~@~Extensible_List~@@~
P362~@~miRBase_ID~@@~
P363~@~Neoplastic_Status~@@~
P364~@~OLD_ASSOCIATION~@@~
P365~@~OLD_SOURCE_ASSOCIATION~@@~
P366~@~Legacy_Concept_Name~@@~
P367~@~PID_ID~@@~
P368~@~CHEBI_ID~@@~
P369~@~HGNC_ID~@@~
P370~@~Project_Name~@@~
P371~@~NICHD_Hierarchy_Term~@@~
P372~@~Publish_Value_Set~@@~
P373~@~TVS_Location~@@~
P374~@~Value_Set_Location~@@~
P375~@~Maps_To~@@~
P376~@~Term_Browser_Value_Set_Description~@@~
P377~@~def-definition~@@~
P378~@~def-source~@@~
P379~@~Definition_Reviewer_Name~@@~
P380~@~Definition_Review_Date~@@~
P381~@~attr~@@~
P382~@~term-name~@@~
P383~@~term-group~@@~
P384~@~term-source~@@~
P385~@~source-code~@@~
P386~@~subsource-name~@@~
P387~@~go-id~@@~
P388~@~go-term~@@~
P389~@~go-evi~@@~
P390~@~go-source~@@~
P391~@~source-date~@@~
P392~@~Target_Term~@@~
P393~@~Relationship_to_Target~@@~
P394~@~Target_Term_Type~@@~
P395~@~Target_Code~@@~
P396~@~Target_Terminology~@@~
P90~@~FULL_SYN~@@~
P92~@~Subsource~@@~
P93~@~Swiss_Prot~@@~
P95~@~Editor_Note~@@~
P96~@~Gene_Encodes_Product~@@~
P97~@~DEFINITION~@@~
P98~@~DesignNote~@@~
