BIOCARTA~@~BIOCARTA~@@~
BRIDG~@~BRIDG~@@~
CADSR~@~CADSR~@@~
CDC~@~CDC~@@~
CDISC~@~CDISC~@@~
CDISC-GLOSS~@~CDISC-GLOSS~@@~
CRCH~@~CRCH~@@~
CTCAE~@~CTCAE~@@~
CTCAE 3.0~@~CTCAE 3.0~@@~
CTCAE 5.0~@~CTCAE 5.0~@@~
CTEP~@~CTEP~@@~
CTRM~@~CTRM~@@~
CTRP~@~CTRP~@@~
CareLex~@~CareLex~@@~
DCP~@~DCP~@@~
DICOM~@~DICOM~@@~
DTP~@~DTP~@@~
EDQM-HC~@~EDQM-HC~@@~
FDA~@~FDA~@@~
GAIA~@~GAIA~@@~
GENC~@~GENC~@@~
HGNC~@~HGNC~@@~
HL7~@~HL7~@@~
ICH~@~ICH~@@~
INC~@~INC~@@~
JAX~@~JAX~@@~
KEGG~@~KEGG~@@~
NCI~@~NCI~@@~
NCI-GLOSS~@~NCI-GLOSS~@@~
NCICB~@~NCICB~@@~
NCPDP~@~NCPDP~@@~
NICHD~@~NICHD~@@~
PI-RADS~@~PI-RADS~@@~
PID~@~PID~@@~
RENI~@~RENI~@@~
SEER~@~SEER~@@~
UCUM~@~UCUM~@@~
ZFin~@~ZFin~@@~
