BIOCARTA~@~BIOCARTA~@@~
BRIDG~@~BRIDG~@@~
CADSR~@~CADSR~@@~
CDC~@~CDC~@@~
CDISC~@~CDISC~@@~
CRCH~@~CRCH~@@~
CTCAE~@~CTCAE~@@~
CTEP~@~CTEP~@@~
CTRM~@~CTRM~@@~
CareLex~@~CareLex~@@~
DCP~@~DCP~@@~
DICOM~@~DICOM~@@~
DTP~@~DTP~@@~
FDA~@~FDA~@@~
GAIA~@~GAIA~@@~
GENC~@~GENC~@@~
HL7~@~HL7~@@~
ICH~@~ICH~@@~
IMDRF~@~IMDRF~@@~
JAX~@~JAX~@@~
KEGG~@~KEGG~@@~
NCI~@~NCI~@@~
NCI-GLOSS~@~NCI-GLOSS~@@~
NCICB~@~NCICB~@@~
NCPDP~@~NCPDP~@@~
NICHD~@~NICHD~@@~
PID~@~PID~@@~
RENI~@~RENI~@@~
SEER~@~SEER~@@~
UCUM~@~UCUM~@@~
ZFin~@~ZFin~@@~
