buildscript {
    ext {
                springBootVersion = '2.7.1'
        }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.maven.apache.org/maven2/org/springframework/boot/org.springframework.boot.gradle.plugin" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = "gov.nih.nci.evs.reportwriter.program"
version = '1.0.9.RELEASE'
sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    mainClass = "gov.nih.nci.evs.reportwriter.progam.ReportWriterProgramApplication"
}

repositories {
    mavenLocal()
    mavenCentral() 
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}


dependencies {

    implementation ('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'gov.nih.nci.evs.restapi:evsrestapi-util:1.0.0'
	implementation 'commons-cli:commons-cli:1.4'
    implementation "org.apache.poi:poi:3.17"
    implementation "org.apache.poi:poi-ooxml:3.17"
    implementation 'com.opencsv:opencsv:5.9'
	
    implementation('gov.nih.nci.evs.reportwriter.core:reportwriter-core:1.0.9-SNAPSHOT')	

    /*
     * Test Dependencies
    */
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = project.name
    version =  project.version
}

test {
    /*
     * Configure gradle to show standard out and standard error
     * of the test JVM(s) on the console
     */
    testLogging.showStandardStreams = true

    /*
     * Activate the 'test' profile
     */
    systemProperties 'spring.profiles.active': 'test'
}

task zipFile(type: Zip) {
    def zipFileRootDirectory = "${project.name}-${project.version}"

    from('src/main/bin') {
        fileMode = 0755
        into "$zipFileRootDirectory/bin"
    }
    from("$buildDir/libs") {
        include '*.jar'
        into "$zipFileRootDirectory/lib"
    }
    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}

bootJar.dependsOn = [jar]
zipFile.dependsOn = [ bootJar ]
build.dependsOn = [ test, bootJar, zipFile ]
publish.dependsOn = [ bootJar, zipFile ]

/*
 * Wrapper task

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
*/
