buildscript {

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        mavenCentral() 
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
    }
}

/*
 * Extra Properties
 */
ext {
    /*
     * Software versions
     */
    mysqlConnectorVersion = "5.1.37"
  

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'war'

group = "gov.nih.nci.evs.reportwriter.web"
version = "1.0.0.RELEASE"

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    backupSource = false // do not backup original jar to *.original
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    
    compile ('org.springframework.boot:spring-boot-starter-data-rest')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-devtools'
    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile('gov.nih.nci.evs.reportwriter.core:reportwriter-core:1.0.0.RELEASE')

    /*
     * Test Dependencies
     */
   
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    baseName = project.name
    version =  project.version
     manifest {
        attributes 'Main-Class': 'main.java.gov.nih.nci.evs.reportwriter.web.Application'
    }
}


jar {
    from('frontend/dist') {
        //Public is a default supported Spring Boot resources directory.
        into 'public'
    }
}
 
//frontend:build will be run before the processResources
processResources.dependsOn('frontend:build')


test {
    /*
     * Configure gradle to show standard out and standard error
     * of the test JVM(s) on the console
     */
    testLogging.showStandardStreams = true

    
}

task zipFile(type: Zip) {
    def zipFileRootDirectory = "${project.name}-${project.version}"

    from('src/main/bin') {
        fileMode = 0755
        into "$zipFileRootDirectory/bin"
    }
    from("$buildDir/libs") {
        include '*.jar'
        into "$zipFileRootDirectory/lib"
    }
    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}

task bootJar
bootJar.dependsOn = [jar, bootRepackage]
zipFile.dependsOn = [ bootJar ]
build.dependsOn = [ test, bootJar, zipFile ]
install.dependsOn = [ bootJar, zipFile ]

/*
 * Wrapper task
 */
task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
